security.protocol=SSL
ssl.key.password=test1234
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.keystore.password=test1234
ssl.truststore.password=test1234
